<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>D&D One-shot</title>
  <meta name="description" content="D&D One-shot">
  <meta name="author" content="binarmorker">

  <meta property="og:title" content="D&D One-shot">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://oneshot.binar.ca">
  <meta property="og:description" content="D&D One-shot">
  <meta property="og:image" content="races.png">

  <link rel="stylesheet" href="style.css?v=1.0">
</head>

<body>
    
    <h1>Choix de la race</h1>
    <img src="races.png" />

    <hr />

    <h1>Choix de la classe</h1>

    <h2>Barbare</h2>
    <p>Le barbare est la classe parfaite pour ceux qui aiment se lancer au coeur du danger
        et se jeter sur les ennemis pour leur infliger de gros dégâts. Ils ont accès à la
        Rage, qui leur permet d'infliger des dégâts supplémentaires avec des attaques au
        corps à corps, tout en subissant des dégâts réduits de sources de dégâts courantes.</p>

    <h2>Barde</h2>
    <p>Les bardes utilisent les arts pour alimenter leur magie et soutenir leurs alliés sur
        le champ de bataille. Grâce à leur capacité Touche-à-tout, ils peuvent être bons à
        presque tous les jets de caractéristique que vous devrez effectuer. Leur sélection
        de sorts est limitée jusqu'à ce que vous obteniez des Secrets magiques, ce qui vous
        permettra d'apprendre deux sorts de n'importe quelle classe.</p>

    <h2>Druide</h2>
    <p>Les druides tirent leur magie de la nature elle-même et disposent d'excellentes options
        pour la création de personnages. Vous pouvez tout baser sur Forme sauvage, qui vous
        permet de vous transformer en bête ; vous pouvez jouer le soutien et soigner vos alliés;
        ou vous pouvez vous concentrer sur le contrôle du champ de bataille en lançant des
        sorts comme enchevêtrement.</p>

    <h2>Ensorceleur</h2>
    <p>Les ensorceleurs sont des personnages pour qui la magie leur vient naturellement. Ils
        obtiennent un nombre limité de sorts mais peuvent les modifier à l'aide de leur
        capacité principale, la métamagie. Cette capacité de classe leur permet de modifier
        les sorts de diverses manières, notamment en augmentant leur portée, en les rendant
        difficiles à détecter ou simplement en leur donnant plus de punch. Ils utilisent
        la métamagie en utilisant des points de sorcellerie.</p>

    <h2>Guerrier</h2>
    <p>Il y a deux raisons principales pour lesquelles le guerrier est l'une des classes les
        plus populaires de D&D: il est facile à prendre en main et il est efficace. Votre
        sélection de sous-classes dans le Manuel des Joueurs vous permet de créer la légende
        guerrière de vos rêves: un chevalier monté, un archer mortel, un hybride
        guerrier-lanceur de sorts ou autres.</p>

    <h2>Magicien</h2>
    <p>Les magiciens sont les lanceurs de sorts emblématiques de D&D. Ils ont le plus grand
        choix de sorts disponibles et ont de nombreuses spécialisations qui leur permettent
        de se concentrer soit sur une école de magie en particulier, soit sur une facette
        particulière de l'incantation.</p>

    <h2>Moine</h2>
    <p>Le moine est la classe parfaite pour ceux qui cherchent à canaliser leur maîtrise des
        arts martiaux. Ils utilisent des points ki pour obtenir des attaques supplémentaires
        via Déluge de coups, une vitesse de déplacement supplémentaire via Déplacement aérien,
        et plus encore. Ils sont d'une grande utilité au combat et d'une grande maniabilité.
        Leur capacité emblématique est Frappe étourdissante, qui vous permet d'étourdir des ennemis.</p>

    <h2>Rôdeur</h2>
    <p>Les rôdeurs sont d'habiles combattants qui voyagent à travers la nature sauvage. Ils
        traquent et chassent leurs ennemis, et disposent de capacités qui leur permettent de
        naviguer en toute sécurité dans des régions dangereuses. Ils reçoivent des sorts, et
        ceux-ci les aident à vaincre leurs ennemis ou simplement à se lier d'amitié avec des créatures.</p>

    <h2>Roublard</h2>
    <p>Le roublard est la première classe discrète de D&D. La capacité Attaque sournoise vous
        permet d'infliger d'énormes quantités de dégâts, et Ruse vous permet d'utiliser
        l'action Foncer, Se désengager ou Se cacher en tant qu'action bonus, vous offrant
        ainsi une grande maniabilité au combat. Si vous aimez vous faufiler, crocheter des
        serrures, voler des trésors et assassiner vos ennemis, le voleur est fait pour vous.</p>

    <hr />

    <h1>Armes</h1>
    <img src="weapons.jpg" />

</body>
</html>